<html>
<head>
<meta charset="UTF-8">
	<script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
	<script src="https://samizdat.cz/tools/highcharts/4.2.5.js"></script>
</head>
<body>
<div id="container" style="width: 500px; height: 400px; margin: 0 auto"></div>
<script src="./graf.js" type="text/javascript"></script>
</body>